# cyber-chan

./: .gitignore  CyberChan.sln  README.md  bitbucket-pipelines.yml
.github/: dependabot.yml
.github/workflows/: branches-master.yml  branches-test.yml  build-and-deploy.yml  ci.yml  code-quality.yml  deploy.yml
CyberChan/: AITools.cs  Commands.cs  CyberChan.csproj  Dota.cs  EnumerableEx.cs  Extensions.cs  Kitsu.cs  MyAnimeList.cs  Program.cs  Steam.cs  Trace.moe.cs
CyberChan.Tests/: CyberChan.Tests.csproj  ImageGenerationSettingsTests.cs  UnitTest1.cs
CyberChan/Extensions/: IEnumerableExtensions.cs  ReflectionPropertyAccessor.cs
CyberChan/Models/: SteamID.cs
CyberChan/Properties/: AssemblyInfo.cs
CyberChan/Services/: AI.cs  AiService.cs  CommandsService.cs  DiscordEventHandlerService.cs  DiscordService.cs  Dota.cs  DotaService.cs  Image.cs  ImageGenerationSettings.cs  ImageService.cs  Kitsu.cs  KitsuService.cs  ModelCatalog.cs  Steam.cs  SteamService.cs  Trace.moe.cs  TraceDotMoeService.cs
