<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="SteamIds.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.1.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02271" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02271" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02271" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02271" />
    <PackageReference Include="GiphyDotNet" Version="2.4.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Kitsu" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Slko.TraceMoeNET" Version="2.1.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CyberChan.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
